server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination
spring.datasource.username=root
spring.datasource.password=Saurabhg9792@

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


